#
#	This file in the workspace will only be used 
# 	when the server is run in the workspace
#

# 0 | Windows
# 1 | Linux
platform=0

platformName=Windows

#IP Address of RPi
ipaddress=192.168.2.2

#Debugging Output
debug=true

#Should output go to file as well as console
#Only works when debug is true
outputToFile=false

#Name of file to write to if outputToFile == true
outputFileName=server.log

#Exceptions always logged here
exceptionOutputFileName=exception.log

#Listening UUID
ListeningUUID=00001200-0000-1000-8000-00805f9b9999

#Respond UUID
RespondUUID=00001200-0000-1000-8000-00805f9b0000

#Client Bluetooth Address
clientBluetoothAddress=804E81DF8FDA

#Server Bluetooth Address
serverBluetoothAddress=